.. python-omgeo documentation master file, created by
   sphinx-quickstart on Mon Sep 17 21:11:30 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Introduction
++++++++++++

.. include:: ../README.rst

.. toctree::
   :maxdepth: 1
   
   User Documentation <self>
   Test Documentation for Developers <tests>

Geocoder
++++++++
.. automodule:: omgeo
   :members:

places
++++++

.. automodule:: omgeo.places
   :members:

services
++++++++
.. automodule:: omgeo.services.base
   :members:

.. automodule:: omgeo.services
   :members:

Preprocessors for cleaning user input
+++++++++++++++++++++++++++++++++++++

.. automodule:: omgeo.processors.preprocessors
   :members:

Postprocessors for filtering and sorting results
++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: omgeo.processors.postprocessors
   :members:

Indices and tables
++++++++++++++++++

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
